rmnet_offload.ko
rmnet_shs.ko
native_dlkm.ko
camera.ko
platform_dlkm.ko
machine_dlkm.ko
aw87xxx_dlkm.ko
pinctrl_lpi_dlkm.ko
wsa881x_analog_dlkm.ko
va_macro_dlkm.ko
wcd938x_dlkm.ko
wcd937x_dlkm.ko
rx_macro_dlkm.ko
tfa98xx-v6_dlkm.ko
mbhc_dlkm.ko
tx_macro_dlkm.ko
swr_ctrl_dlkm.ko
sia81xx_dlkm.ko
wcd9xxx_dlkm.ko
aw882xx_dlkm.ko
bolero_cdc_dlkm.ko
bt_fm_slim.ko
adsp_loader_dlkm.ko
stub_dlkm.ko
wcd937x_slave_dlkm.ko
wcd_core_dlkm.ko
q6_dlkm.ko
rdbg.ko
rmnet_core.ko
apr_dlkm.ko
wcd938x_slave_dlkm.ko 
btpower.ko
swr_dlkm.ko
rmnet_ctl.ko
q6_notifier_dlkm.ko
pa_manager_dlkm.ko
q6_pdr_dlkm.ko
snd_event_dlkm.ko
